# java-11-module-spring-boot

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/module/main/: Main.java
main/src/main/java/com/module/main/controllers/: UserController.java
main/src/main/resources/: application.properties
main/src/test/java/com/module/main/controllers/: ControllerTest.java
module1/: pom.xml
module1/src/main/java/: module-info.java
module1/src/main/java/com/module/one/UserDataRepository/: UserDataRepository.java
module1/src/main/java/com/module/one/models/: UserData.java
module1/src/main/java/com/module/one/repositories/: UserDataRepository.java
module1/src/main/java/com/module/one/services/: UserService.java
module1/src/main/java/com/module/one/services/impl/: UserServiceImpl.java  UserServiceLocalImpl.java
module1/src/test/java/com/module/one/services/: UserDataServiceTest.java
module2/: pom.xml
module2/src/main/java/: module-info.java
module2/src/main/java/com/module/two/models/: ProjectData.java
module2/src/main/java/com/module/two/services/: ProjectDataService.java
module2/src/main/java/com/module/two/services/impl/: ProjectDataServiceOneImpl.java  ProjectDataServiceTwoImpl.java
